<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color :#f6f9fc;
      }
      
      .title-text {
        font-size: 30px;
        color: black;
      }
      
      table {
        border-spacing: 0;
      }
      
      td {
        padding: 0;
      }
      
      img {
        border: 0;
      }
      
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }
      
      .webkit {
        max-width: 600px;
        background-color: #ffffff;
      }
      
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      
      .three-columns {
        text-align: center;
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 30px;
      }
      
      .three-columns, .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      
      .padding {
        padding: 15px;
      }
      
      .three-columns, .content {
        font-size: 15px;
        line-height: 20px;
      }
      
      
      a {
        text-decoration: none;
        color: blue;
        font-size: 16px;
      }
      
      @media screen and (max-width: 600px) {
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      
      @media screen and (max-width: 400px) {
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
      }
    </style>
  </head>
  
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
         <tr>
           <td>
             <table width="100%" style="border-spacing: 0;">
               <tr>
                 <td style="background-color: #388CDA; padding: 10px; text-align: center;">
                   
                   <a href="https://www.apple.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Helix_Sleep_Icon.png/768px-Helix_Sleep_Icon.png" width="60px" height="60px;" alt="logo"/></a>
                   <p class="title-text">Helix Sleep</p>
                 </td>
               </tr>
             </table>
           </td>
          </tr>
          
          <tr>
            <td>
              <a>
                <img src="https://cdn.shopify.com/s/files/1/3097/9106/products/Carousel-Mattress-Plus-03_720x.jpg?v=1638826630" width="600px" alt="" style="max-width: 100%;"/>
              </a>
            </td>
          </tr>
          
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td class="three-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <a href="">
                                  <img class="third-img" src="https://content.mattressadvisor.com/wp-content/uploads/2018/09/helix-midnight-hero-e1586201496371.jpg" width="150px" alt="Apple Watch" style="max-width: 150px;"/>
                                </a>
                              </td>
                            </tr>
                            <table>
                              <tr>
                                <td style="padding: 10px;">
                                  <p style="font-size: 17px; font-weight: bold;">Try Our New Product</p>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  <a href="#">Learn More..</a>
                                </td>
                              </tr>
                            </table>
                          </table>
                          
                        </td>
                      </tr>
                    </table>
                                            
                          
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
<tr>
  <td>
    <table width="100%" style="border-spacing: 0;">
      <tr>
        <td style="background-color: #388CDA; padding: 15px; text-align: center;">
          <p style="font-size: 18px; color: #ffffff; Margin-bottom: 13px;">Connect With Us</p>
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" width="30px" alt=""/></a>
          <a href="#"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="30px" alt=""/></a>
          <a href="#"><img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" width="30px" alt=""/></a>
          <a href="#"><img src="https://i.pinimg.com/originals/d3/d1/75/d3d175e560ae133f1ed5cd4ec173751a.png" width="30px" alt=""/></a>
          <a href="#"><img src="http://assets.stickpng.com/images/5cb78678a7c7755bf004c14c.png" width="30px" alt=""/></a>
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" width="30px" alt=""/></a>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr>
  <td style="background-color: #efefef;">
    <table width="100%;" style="border-spacing: 0;">
      <tr>
        <td style="padding: 20px; text-align: center; padding-bottom: 10px;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Helix_Sleep_Icon.png/768px-Helix_Sleep_Icon.png" width="30px" alt=""/>
          <p style="font-size: 16px; Margin-top: 18px; Margin-bottom: 10px">Helix Sleep HTML Email</p>
          <p style="font-size: 16px; Margin-top: 18px; Margin-bottom: 10px;">123 Street Road, City, State</p>
          <a href="mailto:bennettjonathan220@gmail.com"><p>bennettjonathan220@gmail.com</p></a>
          <p><a href="tel:4753239966">475-434-9966</a></p>
          <p><a href="#">UNSUBSCRIBE</a></p>
        </td>
      </tr>
      
      <tr>
        <td height="20px" style="background-color: #388CDA;">
          
        </td>
      </tr>
      
    </table>
  </td>
</tr>
        </table>
        </div>
    </center>
  </body>
</html>